# spring-boot-gateway

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
src/docs/asciidoc/: index.adoc
src/docs/snippet/time/now/GET/: GET.json  http-request.adoc
src/docs/spec/: footer.adoc  intro.adoc
src/docs/spec/time/now/GET/: implementation.adoc  spec.adoc
src/main/kotlin/me/yaman/can/demo/: Application.kt
src/main/kotlin/me/yaman/can/demo/config/: AsciidocConfig.kt  OpenApiConfig.kt  WebConfig.kt
src/main/kotlin/me/yaman/can/demo/controller/: TimeController.kt
src/main/kotlin/me/yaman/can/demo/exception/: CustomErrorAttributes.kt  GlobalExceptionHandler.kt
src/main/kotlin/me/yaman/can/demo/model/: CurrentTime.kt
src/main/resources/: application.yml
src/main/resources/api-docs/: spring-boot-gateway.yml
src/main/resources/static/: index.html
src/test/kotlin/me/yaman/can/demo/: ApplicationTests.kt  OpenApiDoc.kt
