kotlinVersion=1.4.30
springBootVersion=2.4.3
springDependencyVersion=1.0.11.RELEASE
springCloudVersion=2020.0.1

ktlintVersion=0.40.0
gitGradleVersion=2.2.4
jibVersion=2.8.0

springdocVersion=1.5.6
openApiGeneratorVersion=5.0.1
asciidoctorVersion=3.3.0